# Server Config
NODE_ENV=dev
PORT=4000
CLIENT_URI=*

# MongoDB Config
MONGO_URI=mongodb+srv://connection_uri

# Auth 
JWT_SECRET=64bit-HMAC-code
JWT_EXPIRES_IN=28d
SALT=10

# Eleven Labs
ELEVEN_LABS_API_KEY=sk_eleven-labs-key12345
ELVEN_LABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
ELEVEN_LABS_MODEL_ID=eleven_flash_v2_5

# Rehubarb Path
REHUBARB_PATH=D:/code/server/bin/rhubarb.exe

# Python LLM URI
LLM_URI=http://localhost:4001
